# ParseStarterProject

./: AndroidManifest.xml  build.gradle  local.properties
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/res/layout/: activity_login.xml
res/drawable/: borders.xml
res/layout/: activity_check_out.xml  activity_foodie_toh.xml  activity_login.xml  checkout_list_item.xml  custom_dialog_2.xml  education_loan_info.xml  find_my_rate_screen.xml  fragment_foodie_toh.xml  home_loan_info.xml  list_element.xml  main.xml
res/values/: strings.xml
src/com/parse/starter/: CheckOutAdapter.java  CheckoutActivity.java  CustomDialogClass.java  DepthPageTransformer.java  EducationLoanInfoActivity.java  FindMyRateActivity.java  FoodieToh.java  FoodieTohFragment.java  HomeLoanInfoActivity.java  LandingPage.java  ListElement.java  LoginActivity.java  Menu.java  MenuAdapter.java  MenuData.java  MenuDay.java  OneDayOrderData.java  ParseApplication.java  ParseStarterProjectActivity.java  Task.java  TaskAdapter.java
